spring.application.name=repuestos-gaston-backend


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbrepuestosgaston
spring.datasource.username=postgres
spring.datasource.password=admin

#JWT - Configuración de la key que firmara los metodos
jwt.secret.key=PQOyKA9A4JvDEosIon5KLiUdpRUpVvh8Bd8eBQCWQ+cDTecIMXMo2bF7mVlfsz0O
jwt.time.expiration=86400000