spring.application.name=repuestos-gaston-backend


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
#spring.batch.jdbc.initialize-schema=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbrepuestosgaston
spring.datasource.username=postgres
spring.datasource.password=admin

#stripe keys
stripe.key.public=pk_test_51JUthTEWMcJGOerEbEngQlhxXayqiT1pqY9eLZuk2TzQ3J5ZOcUzYY44QmHPlSbLCDrnM1lkpW8LxJvrb4oLHhBi00fDljGZIC
stripe.key.secret=sk_test_51JUthTEWMcJGOerEITIK4CqZb8fTT1Zd7PRW2nIxN0Y6YIoqlrVhibr2l9GqvOlS1ZAOPLGVEu48EZDMuK4jokRG00bBZJ9e6p

#JWT - Configuración de la key que firmara los metodos
jwt.secret.key=PQOyKA9A4JvDEosIon5KLiUdpRUpVvh8Bd8eBQCWQ+cDTecIMXMo2bF7mVlfsz0O
jwt.time.expiration=86400000